# cocoLM

./: README.md  docker-compose.yml
docs/: README.md  architecture.md  threat-model.md
infra/: main.bicep
infra/modules/: acr.bicep  aks.bicep  aml.bicep  attestation.bicep  hub.bicep  keyVault.bicep  logAnalytics.bicep  networking.bicep  policyAssignments.bicep  privateDns.bicep  privateEndpoints.bicep  purview.bicep  storage.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam  test.bicepparam
src/Application/: Interfaces.cs  Services.cs
src/Domain/: Entities.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/Infrastructure/Services/: AttestationAndKeys.cs  AzureOpenAiEmbeddingService.cs  AzureOpenAiLlmService.cs  ChunkingService.cs  DeploymentService.cs  HashEmbeddingService.cs  LocalStorageService.cs  MockLlmService.cs  TextExtractor.cs
src/Infrastructure/Settings/: ConfidentialSettings.cs
src/Portal.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Portal.Web/: Dockerfile  Portal.Web.csproj  Program.cs
src/Portal.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs
src/Portal.Web/Models/: ViewModels.cs
src/Portal.Web/Views/Account/: Login.cshtml
src/Portal.Web/Views/Admin/: Index.cshtml
src/Portal.Web/Views/Home/: Index.cshtml
src/Portal.Web/Views/Member/: Index.cshtml
src/Workers/: Dockerfile  Program.cs  Workers.csproj  appsettings.json
tests/Portal.Tests/: DemoTests.cs  Portal.Tests.csproj
(+2 files in other folders)
